# camp-first-project

./: build.gradle
.github/ISSUE_TEMPLATE/: feature-template.md
src/main/java/com/sparta/project/: ProjectApplication.java
src/main/java/com/sparta/project/config/: BCryptPasswordConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/sparta/project/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  JwtValidationType.java  TokenProvider.java  UserAuthentication.java  UserDetail.java
src/main/java/com/sparta/project/controller/: UserController.java
src/main/java/com/sparta/project/domain/: Address.java  Ai.java  BaseEntity.java  Category.java  Chat.java  Food.java  Location.java  Menu.java  Order.java  OrderFood.java  OrderMenu.java  Payment.java  Review.java  Store.java  StoreCategory.java  StoreRequest.java  User.java
src/main/java/com/sparta/project/domain/enums/: OrderStatus.java  OrderType.java  PaymentType.java  PgName.java  Role.java
src/main/java/com/sparta/project/dto/common/: ApiResponse.java
src/main/java/com/sparta/project/dto/user/: UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/sparta/project/exception/: CodeBloomException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ExceptionResponse.java  GlobalControllerAdvice.java
src/main/java/com/sparta/project/repository/: UserRepository.java
src/main/java/com/sparta/project/service/: UserService.java
